<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tv_num1_act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/num1"
        app:layout_constraintBaseline_toBaselineOf="@+id/num1_input"
        app:layout_constraintEnd_toStartOf="@+id/num1_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num1_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/tv_num2_act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/num2"
        app:layout_constraintBaseline_toBaselineOf="@+id/num2_input"
        app:layout_constraintEnd_toStartOf="@+id/num2_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num2_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1_input" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick_add"
        android:text="@string/btnAdd"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_substract"
        app:layout_constraintEnd_toStartOf="@+id/btn_substract"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_substract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClick_sub"
        android:text="@string/btnSub"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick_multiply"
        android:text="@string/btnMultiply"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_devision"
        app:layout_constraintEnd_toStartOf="@+id/btn_devision"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_devision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="56dp"
        android:onClick="onClick_div"
        android:text="@string/btnDivision"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_substract" />

</androidx.constraintlayout.widget.ConstraintLayout>